<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
           border: solid;
           width: 70%; 
           margin: 0 auto;
           color: burlywood;
        }
        table tr:hover{
            background-color: burlywood
        }
        table{
            border-color: black;
        }
        tr:nth-child(even){
            background-color:lightblue;
        }
        body{
            background-color: rgb(58, 56, 56);
        }
        table{
            font-family: monospace; color: white; font-size: 110%;
        }
        div {
            background-color: (58, 56, 56);
        }
        div a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            display:inline-block;
        }
        ul {
           display: inline;
           margin: 0;
           padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: #555;}
        ul li:hover ul {display: block;}
        ul li ul {
           position: absolute;
           width: 200px;
           display: none;
        }
        ul li ul li { 
           background: #555; 
           display: block; 
        }
   </style>
    <title>Student Profile</title>
    <link rel="icon" href="image/anime.jpg">
</head>
<body>
    <body style="background-image:"><center>
    </body>

    </body>
    <div>
        <ul>
        <li>
        <a href="#">Computer Programming Activies</a>
        <ul>
          <li><a href="Image map.html">Image Map</a></li>
          <li><a href="List.html">List</a></li>
        </ul>
        </li>
        </ul>
        </div>
    <h2 style="color: burlywood;">&#128125;"Student Profile"&#128126;</h2>
    <br>
    <table>
        <tr>
            <th>Last Name</th>
            <th>First name</th>
            <th>Middle initial</th>
            <th>Age</th>
            <th>Student Number</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Bernard</td>
            <td>Rej</td>
            <td>Teman</td>
            <th>17</th>
            <th>2023-0505</th>
            <th>09212407296</th>
        </tr>
        <tr>
            <td>Esgeurra</td>
            <td>Jory Loiz</td>
            <td>Gatdula</td>
            <th>17</th>
            <th>2023-0601</th>
            <th>09106218278</th>
        </tr>
        <tr>
            <td>Cruz</td>
            <td>Kyle Simon</td>
            <td>Bantigue</td>
            <th>17</th>
            <th>2023-0845</th>
            <th>09677823402</th>
        </tr>
        <tr>
            <td>Estrella</td>
            <td>Mark Jeremy</td>
            <td>Pineda</td>
            <th>17</th>
            <th>2023-0508</th>
            <th>09555002013</th>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Angelo Clarence</td>
            <td>Lopez</td>
            <th>17</th>
            <th>2023-0609</th>
            <th>09914032948</th>
        </tr>
        <tr>
            <td>Ramos</td>
            <td>John Paul</td>
            <td>Deguzman</td>
            <th>17</th>
            <th>2023-0651</th>
            <th>09625520872</th>
        </tr>
        <tr>
            <td>De Vota</td>
            <td>Renz</td>
            <td>Durango</td>
            <th>18</th>
            <th>2023-0174</th>
            <th>09351683917</th>
        </tr>
        <tr>
            <td>Jacinto</td>
            <td>Ismael</td>
            <td>||| Marchan</td>
            <th>17</th>
            <th>2023-0607</th>
            <th>09610819194</th>
        </tr>
        <tr>
            <td>Almario</td>
            <td>Armeya</td>
            <td>Donisio</td>
            <th>17</th>
            <th>2023-0470</th>
            <th>09287089137</th>
        </tr>
        <tr>
            <td>Abellano</td>
            <td>Llyod Cedrick</td>
            <td>Sabillano</td>
            <th>17</th>
            <th>2023-0148</th>
            <th>09281725942</th>
        </tr>
    </table>
</body>
</html>
