<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: turquoise;
        }
        a{
            color: burlywood;
        }
        a:visited{
            color: black; font-size: larger; 
        }
        table{
            border: solid;
            width: 70%;
            margin: auto;
            color: blueviolet;
        }
        ul{
            text-align: left; text-decoration: dashed; font-size: 130%; font-family: monospace;
        }     
        li{
            text-align: left; text-decoration: dashed; font-size: 130%; font-family: monospace;
        }  
    </style>
    <title>Nested List</title>
    <link rel="icon" type="image/jpg" href="image/anime.jpg">
</head>
<body>
    <body style="background-image:"><center>
    </body>

    <a href="student profile.html"><b>Home</b></a>
    <table style="width: 15%; font-size: 140%; font-family: monospace;">
        <th>Nested List</th>
    </table>
    <ul>
        <li>Dogs</li>
          <ul>
            <li>German Shepherd</li>
            <li>Bulldog</li>
            <li>Poodle</li>
          </ul>
    </ul>
    <ul>
        <li>Birds</li>
          <ul>
            <li>Red Factor Canary</li>
            <li>Love Birds</li>
            <li>Parrots</li>
          </ul>
    </ul>
    <ul>
        <li>Cats</li>
          <ul>
            <li>Scottish Fold</li>
            <li>British Shorthair</li>
            <li>American Bobtail</li>
          </ul>
    </ul>
    <ul>
        <li>Fish</li>
          <ul>
            <li>Koi</li>
            <li>bubble fish</li>
            <li>Oranda</li>
          </ul>
    </ul>
    <ul>
        <li>Monkey</li>
          <ul>
            <li>Baboons</li>
            <li>Golden lion tamarin</li>
            <li>Japanese macaque</li>
          </ul>
    </ul>
    
</body>
</html>